import { createRouter, createWebHistory } from 'vue-router';
import axios from 'axios';
import store from '../store';
import HomeView from '../views/HomeView.vue';

async function importComponent(componentName) {
  return import(`../views/${componentName}.vue`);
}

const router = createRouter({
  history: createWebHistory(),
  routes: [
    { path: '/', name: 'home', component: HomeView, meta: { login: true } }
  ]
});

async function callRoutes() {
  try {
    const response = await axios.get('http://localhost:5000/api/v1/routes');
    const routeConfig = response.data;
    for (const route of routeConfig) {
      const { default: component } = await importComponent(route.component);
      router.addRoute({
        path: route.path,
        name: route.name,
        component: component,
        meta: route.meta
      });
    }
  } catch (error) {
    console.error('Error fetching route configuration data:', error);
  }
}

callRoutes().then(() => {
  router.beforeEach((to, from, next) => {
    window.scrollTo(0, 0);
    if (to.matched.some(record => record.meta.login)) {
      if (!store.getters.GET_AUTH_TOKEN) {
        next({ name: 'login' });
      } else {
        next();
      }
    } else if (to.matched.some(record => record.meta.guest)) {
      if (store.getters.GET_AUTH_TOKEN) {
        next({ name: 'import' });
      } else {
        next();
      }
    } else {
      next();
    }
  });
});

export default router;
